# aem-kmp-boilerplate

./: BOILERPLATE_CUSTOMIZATION.md  CLAUDE.md  FIREBASE_SETUP.md  LIBRARY_EXPORT.md  README.md  build.gradle.kts
.claude/: settings.json
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/com/adobe/aem_kmp_boilerplate/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/adobe/aem_kmp_boilerplate/utils/: UrlUtils.android.kt
composeApp/src/commonMain/composeResources/font/: README.md
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/: App.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/blocks/: BlockRenderer.kt  CardsBlock.kt  ColumnsBlock.kt  DefaultContent.kt  GenericBlock.kt  HeroBlock.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/data/: ContentNode.kt  ContentParser.kt  EdsConfig.kt  EdsConfigProvider.kt  EdsPage.kt  PageCache.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/navigation/: AppNavigation.kt  LinkHandler.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/network/: EdsApiService.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/notification/: NotificationService.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/screens/: HomeScreen.kt  PageDetailScreen.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/utils/: UrlUtils.kt
composeApp/src/iosMain/kotlin/com/adobe/aem_kmp_boilerplate/network/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com/adobe/aem_kmp_boilerplate/utils/: UrlUtils.ios.kt
composeApp/src/iosMain/kotlin/com/aem/components/: VideoPlayer.ios.kt
composeApp/src/jvmMain/kotlin/com/adobe/aem_kmp_boilerplate/: main.kt
composeApp/src/jvmMain/kotlin/com/adobe/aem_kmp_boilerplate/network/: HttpClientFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/adobe/aem_kmp_boilerplate/utils/: UrlUtils.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
